\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PVS_image}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambliopia}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagnosi}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cause}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pediatric Vision Scanner\cite  {PVS_image}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pvs}{{1}{4}{Pediatric Vision Scanner\cite {PVS_image}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sintomi}{4}{subsection.1.3}\protected@file@percent }
\citation{Patching_image}
\citation{Bangerter_image}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trattamenti}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trattamento con Patching.Fonte\cite  {Patching_image}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:patching}{{2}{5}{Trattamento con Patching.Fonte\cite {Patching_image}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trattamento con lente di bangerter. Fonte\cite  {Bangerter_image}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:penalizzazione-ottica}{{3}{5}{Trattamento con lente di bangerter. Fonte\cite {Bangerter_image}}{figure.3}{}}
\citation{Lumiopia_image}
\citation{I-Bit}
\citation{I-Bit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trattamento innovativo con Luminopia.Fonte\cite  {Lumiopia_image}}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:luminopia}{{4}{7}{Trattamento innovativo con Luminopia.Fonte\cite {Lumiopia_image}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I bit.Fonte\cite  {I-Bit}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:I_bit}{{5}{7}{I bit.Fonte\cite {I-Bit}}{figure.5}{}}
\citation{Stereoscopio}
\citation{Funzionamento_cardboard}
\citation{Cardboard_image}
\citation{3d4amb_image}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D4Amb}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzionamento e strumenti}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cardboard}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{chap:cardboard}{{2.1.1}{10}{Cardboard}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cardboard di cartone.Fonte\cite  {Cardboard_image}}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:cardboard}{{6}{10}{Cardboard di cartone.Fonte\cite {Cardboard_image}}{figure.6}{}}
\citation{3d4amb_image}
\citation{Anaglifo_image}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differenziazione colori. Fonte\cite  {3d4amb_image}}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:cardboard-3D4Amb_colori}{{7}{11}{Differenziazione colori. Fonte\cite {3d4amb_image}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differenziazione elementi su schermo.Fonte\cite  {3d4amb_image}}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:cardboard-3D4Amb_elementi}{{8}{11}{Differenziazione elementi su schermo.Fonte\cite {3d4amb_image}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Occhiali Anaglifici}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{chap:occhiali_anaglifici}{{2.1.2}{11}{Occhiali Anaglifici}{subsubsection.2.1.2}{}}
\citation{Anaglifo_image}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces occhiali anaglifici.Fonte\cite  {Anaglifo_image}}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:occhiali_anaglifici}{{9}{12}{occhiali anaglifici.Fonte\cite {Anaglifo_image}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anaglifo.Fonte\cite  {Anaglifo_image}}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:anaglifo}{{10}{12}{Anaglifo.Fonte\cite {Anaglifo_image}}{figure.10}{}}
\citation{active-shutter-3d_image}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Active shutter 3D system}{13}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Differenziazione elementi su schermo.\newline  Fonte\cite  {active-shutter-3d_image}}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:occhiali active-shutter-3d-technology}{{11}{13}{Differenziazione elementi su schermo.\newline Fonte\cite {active-shutter-3d_image}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivi}{13}{subsection.2.2}\protected@file@percent }
\citation{controller_image}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progetto}{15}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Layout gamepad utilizzato.Fonte\cite  {controller_image}}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:gamepad}{{12}{15}{Layout gamepad utilizzato.Fonte\cite {controller_image}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnologie utilizzate}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cardboard, motivi della scelta}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{chap:cardboard_motivi}{{3.1.1}{16}{Cardboard, motivi della scelta}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Unity 3D}{16}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{unity3D}{{3.1.2}{16}{Unity 3D}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schermate unity}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:unity}{{13}{16}{Schermate unity}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Visual code}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esempio di script realizzato con visual code}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:visual_code}{{14}{17}{Esempio di script realizzato con visual code}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struttura}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esempio di trasparenza mediante un oggetto di gioco}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:pozzo}{{15}{18}{Esempio di trasparenza mediante un oggetto di gioco}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Target}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Target con punteggio}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:target_score}{{16}{19}{Target con punteggio}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Target in movimento}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:target_movimento}{{17}{19}{Target in movimento}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementazione}{19}{subsection.3.3}\protected@file@percent }
\citation{Distanza_occhi}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scena prototipale}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:protot}{{18}{20}{Scena prototipale}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fase di prototipazione}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mappatura tasti}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:gamepad_tasti}{{19}{21}{Mappatura tasti}{figure.19}{}}
\citation{Stereogramma}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vista del menu nella finestra \textit  {Scene}}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:menu_scena}{{20}{22}{Vista del menu nella finestra \textit {Scene}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vista del menu nella finestra \textit  {simulator}}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:menu_simulator}{{21}{22}{Vista del menu nella finestra \textit {simulator}}{figure.21}{}}
\citation{Rock_asset}
\citation{Pack_asset}
\citation{Wall_asset}
\citation{Pack_asset}
\citation{mottion_sickness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fase di sviluppo}{23}{subsubsection.3.3.2}\protected@file@percent }
\citation{Rock_asset}
\citation{Pack_asset}
\citation{Pack_asset}
\citation{Path_asset}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Organizzazione script}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:script_character}{{22}{24}{Organizzazione script}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Secondo livello}}{25}{figure.23}\protected@file@percent }
\newlabel{fig:mappa}{{23}{25}{Secondo livello}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problemi}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Differenza High Poly e Low Poly }}{25}{figure.24}\protected@file@percent }
\newlabel{fig:low_hight}{{24}{25}{Differenza High Poly e Low Poly}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sviluppi futuri}{26}{subsection.3.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./reference/r_web.bib}
\bibcite{PVS_image}{1}
\bibcite{Patching_image}{2}
\bibcite{Bangerter_image}{3}
\bibcite{Lumiopia_image}{4}
\bibcite{I-Bit}{5}
\bibcite{Stereoscopio}{6}
\bibcite{Funzionamento_cardboard}{7}
\bibcite{Cardboard_image}{8}
\bibcite{3d4amb_image}{9}
\bibcite{Anaglifo_image}{10}
\bibcite{active-shutter-3d_image}{11}
\bibcite{controller_image}{12}
\bibcite{Distanza_occhi}{13}
\bibcite{Stereogramma}{14}
\bibcite{Rock_asset}{15}
\bibcite{Pack_asset}{16}
\bibcite{Wall_asset}{17}
\bibcite{mottion_sickness}{18}
\bibcite{Path_asset}{19}
\gdef \@abspage@last{29}
