\contentsline {section}{\numberline {1}Ambliopia}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Diagnosi}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cause}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sintomi}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Trattamenti}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}3D4Amb}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funzionamento e strumenti}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Cardboard}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Occhiali Anaglifici}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Active shutter 3D system}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Obiettivi}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tecnologie utilizzate}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unity 3D}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Visual code}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Blender}{9}{subsection.3.3}%
