\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pediatric Vision Scanner.Fonte:\cite {PVS_image}}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Trattamento con Patching.Fonte:\cite {Patching_image}}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Trattamento con lente di bangerter. Fonte:\cite {Bangerter_image}}}{6}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Trattamento innovativo con Luminopia.Fonte:\cite {Lumiopia_image}}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces I bit.Fonte:\cite {I-Bit}}}{7}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Pattern Flicker.Fonte:\cite {Pattern-Flicker}}}{7}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo 3D4Amb.Fonte:\cite {3d4amb}}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cardboard di cartone.Fonte:\cite {Cardboard_image}}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Differenziazione colori. Fonte:\cite {3d4amb}}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Differenziazione elementi su schermo.Fonte:\cite {3d4amb}}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces occhiali anaglifici.Fonte:\cite {Anaglifo_image}}}{12}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Anaglifo.Fonte:\cite {Anaglifo_image}}}{12}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Differenziazione elementi su schermo.Fonte:\cite {active-shutter-3d_image}}}{13}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout gamepad utilizzato.Fonte:\cite {controller_image}}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schermate unity}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di script realizzato con visual code}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di trasparenza mediante un oggetto di gioco}}{19}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Target con punteggio}}{19}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Target in movimento}}{20}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scena prototipale}}{21}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mappatura tasti}}{22}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Vista del menu nella finestra \textit {Scene}}}{23}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Vista del menu nella finestra \textit {simulator}}}{23}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Organizzazione script}}{25}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Secondo livello}}{26}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Albero low poly contro hight poly.Fonte:\cite {low_high}}}{26}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Prova controller test, per tasto X}}{27}{figure.3.14}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
