\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambliopia}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagnosi}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pediatric Vision Scanner}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pvs}{{1}{3}{Pediatric Vision Scanner}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cause}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sintomi}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trattamenti}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trattamento con Patching}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:patching}{{2}{4}{Trattamento con Patching}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trattamento con lente di bangerter}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:penalizzazione-ottica}{{3}{4}{Trattamento con lente di bangerter}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trattamento innovativo con Luminopia}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:luminopia}{{4}{5}{Trattamento innovativo con Luminopia}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D4Amb}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzionamento e strumenti}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cardboard}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{chap:cardboard}{{2.1.1}{5}{Cardboard}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differenziazione colori }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:cardboard-3D4Amb_colori}{{5}{6}{Differenziazione colori}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differenziazione elementi su schermo }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:cardboard-3D4Amb_elementi}{{6}{6}{Differenziazione elementi su schermo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Occhiali Anaglifici}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces occhiali anaglifici}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:occhiali_anaglifici}{{7}{7}{occhiali anaglifici}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anaglifo }}{7}{figure.8}\protected@file@percent }
\newlabel{fig:anaglifo}{{8}{7}{Anaglifo}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Active shutter 3D system}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differenziazione elementi su schermo }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:occhiali active-shutter-3d-technology}{{9}{8}{Differenziazione elementi su schermo}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivi}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologie utilizzate}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unity 3D}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual code}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blender}{9}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{9}
