\contentsline {section}{\numberline {1}Ambliopia}{2}{}%
\contentsline {subsection}{\numberline {1.1}Diagnosi}{2}{}%
\contentsline {subsection}{\numberline {1.2}Cause}{3}{}%
\contentsline {subsection}{\numberline {1.3}Sintomi}{3}{}%
\contentsline {subsection}{\numberline {1.4}Trattamenti}{4}{}%
\contentsline {section}{\numberline {2}3D4Amb}{6}{}%
\contentsline {subsection}{\numberline {2.1}Funzionamento}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Cardboard}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}occhiali anaglifici}{6}{}%
\contentsline {subsection}{\numberline {2.2}Obiettivi}{6}{}%
\contentsline {section}{\numberline {3}title}{7}{}%
