\begin{thebibliography}{10}

\bibitem{PVS_image}
Universal~Design Style.
\newblock Pediatric vision scanner detects early childhood vision problems.
\newblock
  \url{https://www.universaldesignstyle.com/pediatric-vision-scanner-detects-early-childhood-vision-problems/}.
\newblock [Online; visited on 4-11-2022].

\bibitem{Patching_image}
Poliambulatori~San Gaetano.
\newblock Ambliopia, l’importanza di una diagnosi precoce.
\newblock
  \url{https://poliambulatorisangaetano.it/poliambulatorio/news/ambliopia-limportanza-diagnosi-precoce/}.
\newblock [Online; visited on 6-11-2022].

\bibitem{Bangerter_image}
Fresnel Prism.
\newblock Bangerter occlusion foils.
\newblock
  \url{https://www.fresnel-prism.com/product/professional-products/professional-bangerter-occlusion-foils/professional-foils/bangerter-occlusion-foils/}.
\newblock [Online; visited on 9-11-2022].

\bibitem{Lumiopia_image}
ELISE REUTER.
\newblock Startup testing video-based treatment for ‘lazy eye’ touts phase
  3 results.
\newblock
  \url{https://medcitynews.com/2021/09/startup-testing-video-based-treatment-for-lazy-eye-touts-phase-3-results/}.
\newblock [Online; visited on 1-12-2022].

\bibitem{I-Bit}
eye bit.
\newblock How it works.
\newblock \url{https://lazy-i-bit.co.uk/howitworks.html}.
\newblock [Online; visited on 27-03-2023].

\bibitem{Pattern-Flicker}
oculistanet.
\newblock Stimolatore pattern-flicher mf17.
\newblock \url{http://www.oculistanet.it/mf17/mf17.html}.
\newblock [Online; visited on 29-03-2023].

\bibitem{3d4amb}
3d4amb.
\newblock Game for the treament.
\newblock \url{https://3d4amb.unibg.it/}.
\newblock [Online; visited on 27-12-2022].

\bibitem{Cardboard_image}
airlapp.
\newblock Google cardboard: cos’è e come funziona?
\newblock
  \url{https://airlapp.com/blog/google-cardboard-cosa-e-come-funziona/}.
\newblock [Online; visited on 27-03-2023].

\bibitem{Anaglifo_image}
3d4amb.
\newblock Anaglifo.
\newblock \url{https://it.wikipedia.org/wiki/Anaglifo}.
\newblock [Online; visited on 4-01-2023].

\bibitem{active-shutter-3d_image}
Brilens.
\newblock Active shutter 3d technology.
\newblock \url{https://www.brilens.com/news/active-shutter-3d-technology.html}.
\newblock [Online; visited on 10-02-2023].

\bibitem{controller_image}
Alexia Simard.
\newblock Ps4 controller.
\newblock \url{https://dribbble.com/shots/3352609-Ps4-controller}.
\newblock [Online; visited on 03-03-2023].

\bibitem{Giro_image}
xiaomiplanet.
\newblock Qual è la funzione di un giroscopio e come calibrarlo nel tuo
  smartphone xiaomi?
\newblock \url{https://it.xiaomiplanet.sk/come-calibrare-un-giroscopio/}.
\newblock [Online; visited on 4-2-2023].

\bibitem{low_high}
3dstudio.
\newblock What is low poly and high poly modeling?
\newblock \url{https://3dstudio.co/low-and-high-poly-modeling/}.
\newblock [Online; visited on 28-03-2023].

\bibitem{pvs}
Shaival~S. Shah, Jennifer~J. Jimenez, Emily~J. Rozema, Miki~T. Nguyen, Melissa
  Preciado, and Ashish~M. Mehta.
\newblock Validation of the pediatric vision scanner in a normal preschool
  population.
\newblock {\em Journal of AAPOS}, 25:216.e1--216.e4, 8 2021.

\bibitem{patching}
David~K. Wallace, Elizabeth~L. Lazar, Jonathan~M. Holmes, Michael~X. Repka,
  Susan~A. Cotter, Angela~M. Chen, Raymond~T. Kraker, Roy~W. Beck, Michael~P.
  Clarke, Ingryd~J. Lorenzana, David~B. Petersen, Joan~T. Roberts, and Donny~W.
  Suh.
\newblock A randomized trial of increasing patching for amblyopia.
\newblock {\em Ophthalmology}, 120, 2013.

\bibitem{filtro}
Zidong Chen, Jinrong Li, Benjamin Thompson, Daming Deng, Junpeng Yuan, Lily
  Chan, Robert~F Hess, and Minbin Yu.
\newblock The effect of bangerter filters on binocular function in observers
  with amblyopia.
\newblock 56:139--149, 2015.

\bibitem{Approvazione_luminopia}
businesswire.
\newblock Luminopia announces fda approval of digital therapeutic that uses tv
  shows to improve vision in children with lazy eye.
\newblock
  \url{https://www.businesswire.com/news/home/20211020005896/en/Luminopia-Announces-FDA-Approval-of-Digital-Therapeutic-that-Uses-TV-Shows-to-Improve-Vision-in-Children-with-Lazy-Eye}.
\newblock [Online; visited on 09-9-2022].

\bibitem{Stereoscopio}
wikipedia.
\newblock Stereoscopio.
\newblock \url{https://it.wikipedia.org/wiki/Stereoscopio}.
\newblock [Online; visited on 27-03-2023].

\bibitem{Funzionamento_cardboard}
mrcardboard.
\newblock Che cos'È pop! cardboard?
\newblock
  \url{https://mrcardboard.eu/it/che-cose-google-cardboard-come-funziona-google-cardboard/}.
\newblock [Online; visited on 27-03-2023].

\bibitem{code-snippets}
Kleber Silva.
\newblock Unity code snippets.
\newblock
  \url{https://marketplace.visualstudio.com/items?itemName=kleber-swf.unity-code-snippets}.
\newblock [Online; visited on 10-9-2022].

\bibitem{UnityTools}
Avin Zarlez.
\newblock Unity tools.
\newblock
  \url{https://marketplace.visualstudio.com/items?itemName=Tobiah.unity-tools}.
\newblock [Online; visited on 10-9-2022].

\bibitem{Distanza_occhi}
otticavasari.
\newblock Distanza interpupillare: cos’è e come si misura.
\newblock \url{https://www.otticavasari.it/magazine/distanza-interpupillare}.
\newblock [Online; visited on 24-03-2023].

\bibitem{Stereogramma}
wikipedia.
\newblock Stereogramma.
\newblock \url{https://it.wikipedia.org/wiki/Stereogramma}.
\newblock [Online; visited on 27-03-2023].

\bibitem{Rock_asset}
Broken Vector.
\newblock Low poly rock pack.
\newblock
  \url{https://assetstore.unity.com/packages/3d/environments/low-poly-rock-pack-57874}.
\newblock [Online; visited on 21-02-2023].

\bibitem{Pack_asset}
Gigel.
\newblock Rpg poly pack - lite.
\newblock
  \url{https://assetstore.unity.com/packages/3d/environments/landscapes/rpg-poly-pack-lite-148410}.
\newblock [Online; visited on 21-02-2023].

\bibitem{Wall_asset}
Jaroslav Grafskiy.
\newblock Mobile wooden fences.
\newblock
  \url{https://assetstore.unity.com/packages/3d/props/exterior/mobile-wooden-fences-54772}.
\newblock [Online; visited on 02-03-2023].

\bibitem{Controller_test}
Inc. Ladmer~Technologies.
\newblock Controller tester.
\newblock
  \url{https://assetstore.unity.com/packages/tools/input-management/controller-tester-43621}.
\newblock [Online; visited on 06-10-2022].

\bibitem{mottion_sickness}
wikipedia.
\newblock Virtual reality sickness.
\newblock \url{https://en.wikipedia.org/wiki/Virtual_reality_sickness}.
\newblock [Online; visited on 27-03-2023].

\bibitem{Path_asset}
Sebastian Lague.
\newblock Bézier path creator.
\newblock
  \url{https://assetstore.unity.com/packages/tools/utilities/b-zier-path-creator-136082}.
\newblock [Online; visited on 06-03-2023].

\end{thebibliography}
