\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambliopia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cause}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sintomi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trattamenti classici }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trattamento con Patching}}{3}{}\protected@file@percent }
\newlabel{fig:patching}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trattamento con lente di bangerter}}{3}{}\protected@file@percent }
\newlabel{fig:penalizzazione-ottica}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trattamento innovativo con Luminopia}}{4}{}\protected@file@percent }
\newlabel{fig:luminopia}{{3}{4}}
\gdef \@abspage@last{4}
