\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pediatric Vision Scanner.Fonte:\cite {PVS_image}}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Trattamento con Patching.Fonte:\cite {Patching_image}}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Trattamento con lente di bangerter. Fonte:\cite {Bangerter_image}}}{6}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pattern Flicker.Fonte:\cite {Pattern-Flicker}}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Abilità visive fondamentali.Fonte:\cite {amblyoplay}}}{7}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio maschera.Fonte:\cite {nuoviTrattamenti}}}{8}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Giochi proposti.Fonte:\cite {nuoviTrattamenti}}}{8}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Schermata di gioco.Fonte:\cite {nuoviTrattamenti}}}{9}{figure.1.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo 3D4Amb.Fonte:\cite {3d4amb}}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cardboard di cartone.Fonte:\cite {Cardboard_image}}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Differenziazione colori. Fonte:\cite {3d4amb}}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Differenziazione elementi su schermo.Fonte:\cite {3d4amb}}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces occhiali anaglifici.Fonte:\cite {Anaglifo_image}}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Anaglifo.Fonte:\cite {Anaglifo_image}}}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Differenziazione elementi su schermo.Fonte:\cite {active-shutter-3d_image}}}{15}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout gamepad utilizzato.Fonte:\cite {controller_image}}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di trasparenza mediante un oggetto di gioco}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Target con punteggio}}{19}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Target in movimento}}{19}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Assi Giroscopio.Fonte:\cite {Giro_image}}}{20}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schermate unity}}{21}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di script realizzato con visual code}}{22}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scena prototipale}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Codice usato}}{25}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mappatura tasti}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vista del menu nella finestra \textit {Scene}}}{27}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista del menu nella finestra \textit {simulator}}}{27}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schema script}}{28}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Organizzazione script}}{29}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Secondo livello}}{30}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Esempio fly score}}{31}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Portale livello 3}}{31}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Albero low poly contro hight poly.Fonte:\cite {low_high}}}{32}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Prova controller test, per tasto X}}{33}{figure.4.12}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
