\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Ambliopia}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diagnosi}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cause}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sintomi}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Trattamenti}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}3D4Amb}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funzionamento e strumenti}{9}{section.2.1}%
\contentsline {subsubsection}{\nonumberline Cardboard}{10}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Occhiali Anaglifici}{11}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Active shutter 3D system}{13}{subsubsection*.9}%
\contentsline {section}{\numberline {2.2}Obiettivi}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Progetto}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tecnologie utilizzate}{16}{section.3.1}%
\contentsline {subsubsection}{\nonumberline Cardboard, motivi della scelta}{16}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Unity 3D}{17}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Visual code}{18}{subsubsection*.15}%
\contentsline {section}{\numberline {3.2}Struttura}{19}{section.3.2}%
\contentsline {subsubsection}{\nonumberline Target}{19}{subsubsection*.17}%
\contentsline {section}{\numberline {3.3}Implementazione}{20}{section.3.3}%
\contentsline {subsubsection}{\nonumberline Fase di prototipazione}{21}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Fase di sviluppo}{25}{subsubsection*.21}%
\contentsline {section}{\numberline {3.4}Problemi}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusioni e Sviluppi futuri}{31}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
