\contentsline {section}{\numberline {1}Ambliopia}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Diagnosi}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cause}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sintomi}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Trattamenti}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}3D4Amb}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funzionamento e strumenti}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Cardboard}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Occhiali Anaglifici}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Active shutter 3D system}{10}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Obiettivi}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tecnologie utilizzate}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unity 3D}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Blender}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Visual code}{13}{subsection.3.3}%
