\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambliopia}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagnosi}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pediatric Vision Scanner}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pvs}{{1}{3}{Pediatric Vision Scanner}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cause}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sintomi}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trattamenti}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trattamento con Patching}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:patching}{{2}{5}{Trattamento con Patching}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trattamento con lente di bangerter}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:penalizzazione-ottica}{{3}{5}{Trattamento con lente di bangerter}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trattamento innovativo con Luminopia}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:luminopia}{{4}{6}{Trattamento innovativo con Luminopia}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D4Amb}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzionamento e strumenti}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cardboard}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{chap:cardboard}{{2.1.1}{8}{Cardboard}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differenziazione colori }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:cardboard-3D4Amb_colori}{{5}{8}{Differenziazione colori}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differenziazione elementi su schermo }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:cardboard-3D4Amb_elementi}{{6}{8}{Differenziazione elementi su schermo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Occhiali Anaglifici}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces occhiali anaglifici}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:occhiali_anaglifici}{{7}{9}{occhiali anaglifici}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anaglifo }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:anaglifo}{{8}{9}{Anaglifo}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Active shutter 3D system}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differenziazione elementi su schermo }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:occhiali active-shutter-3d-technology}{{9}{10}{Differenziazione elementi su schermo}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivi}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologie utilizzate}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unity 3D}{12}{subsection.3.1}\protected@file@percent }
\newlabel{unity3D}{{3.1}{12}{Unity 3D}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schermate unity}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:unity}{{10}{12}{Schermate unity}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blender}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schermata iniziale Blender}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:Blender}{{11}{13}{Schermata iniziale Blender}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual code}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esempio di script realizzato con visual code}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:visual_code}{{12}{13}{Esempio di script realizzato con visual code}{figure.12}{}}
\gdef \@abspage@last{16}
