\begin{thebibliography}{10}

\bibitem{PVS_image}
Universal~Design Style.
\newblock Pediatric vision scanner detects early childhood vision problems.
\newblock
  \url{https://www.universaldesignstyle.com/pediatric-vision-scanner-detects-early-childhood-vision-problems/}.
\newblock [Online; visited on 4-11-2022].

\bibitem{Patching_image}
Poliambulatori~San Gaetano.
\newblock Ambliopia, l’importanza di una diagnosi precoce.
\newblock
  \url{https://poliambulatorisangaetano.it/poliambulatorio/news/ambliopia-limportanza-diagnosi-precoce/}.
\newblock [Online; visited on 6-11-2022].

\bibitem{Bangerter_image}
Fresnel Prism.
\newblock Bangerter occlusion foils.
\newblock
  \url{https://www.fresnel-prism.com/product/professional-products/professional-bangerter-occlusion-foils/professional-foils/bangerter-occlusion-foils/}.
\newblock [Online; visited on 9-11-2022].

\bibitem{Lumiopia_image}
ELISE REUTER.
\newblock Startup testing video-based treatment for ‘lazy eye’ touts phase
  3 results.
\newblock
  \url{https://medcitynews.com/2021/09/startup-testing-video-based-treatment-for-lazy-eye-touts-phase-3-results/}.
\newblock [Online; visited on 1-12-2022].

\bibitem{I-Bit}
eye bit.
\newblock How it works.
\newblock \url{https://lazy-i-bit.co.uk/howitworks.html}.
\newblock [Online; visited on 27-03-2023].

\bibitem{Stereoscopio}
wikipedia.
\newblock Stereoscopio.
\newblock \url{https://it.wikipedia.org/wiki/Stereoscopio}.
\newblock [Online; visited on 27-03-2023].

\bibitem{Funzionamento_cardboard}
mrcardboard.
\newblock Che cos'È pop! cardboard?
\newblock
  \url{https://mrcardboard.eu/it/che-cose-google-cardboard-come-funziona-google-cardboard/}.
\newblock [Online; visited on 27-03-2023].

\bibitem{Cardboard_image}
airlapp.
\newblock Google cardboard: cos’è e come funziona?
\newblock
  \url{https://airlapp.com/blog/google-cardboard-cosa-e-come-funziona/}.
\newblock [Online; visited on 27-03-2023].

\bibitem{3d4amb_image}
3d4amb.
\newblock Game for the treament.
\newblock \url{https://3d4amb.unibg.it/}.
\newblock [Online; visited on 27-12-2022].

\bibitem{Anaglifo_image}
3d4amb.
\newblock Anaglifo.
\newblock \url{https://it.wikipedia.org/wiki/Anaglifo}.
\newblock [Online; visited on 4-01-2023].

\bibitem{active-shutter-3d_image}
Brilens.
\newblock Active shutter 3d technology.
\newblock \url{https://www.brilens.com/news/active-shutter-3d-technology.html}.
\newblock [Online; visited on 10-02-2023].

\bibitem{controller_image}
Alexia Simard.
\newblock Ps4 controller.
\newblock \url{https://dribbble.com/shots/3352609-Ps4-controller}.
\newblock [Online; visited on 03-03-2023].

\bibitem{Distanza_occhi}
otticavasari.
\newblock Distanza interpupillare: cos’è e come si misura.
\newblock \url{https://www.otticavasari.it/magazine/distanza-interpupillare}.
\newblock [Online; visited on 24-03-2023].

\bibitem{Stereogramma}
wikipedia.
\newblock Stereogramma.
\newblock \url{https://it.wikipedia.org/wiki/Stereogramma}.
\newblock [Online; visited on 27-03-2023].

\bibitem{Rock_asset}
Broken Vector.
\newblock Low poly rock pack.
\newblock
  \url{https://assetstore.unity.com/packages/3d/environments/low-poly-rock-pack-57874}.
\newblock [Online; visited on 21-02-2023].

\bibitem{Pack_asset}
Gigel.
\newblock Rpg poly pack - lite.
\newblock
  \url{https://assetstore.unity.com/packages/3d/environments/landscapes/rpg-poly-pack-lite-148410}.
\newblock [Online; visited on 21-02-2023].

\bibitem{Wall_asset}
Jaroslav Grafskiy.
\newblock Mobile wooden fences.
\newblock
  \url{https://assetstore.unity.com/packages/3d/props/exterior/mobile-wooden-fences-54772}.
\newblock [Online; visited on 02-03-2023].

\bibitem{mottion_sickness}
wikipedia.
\newblock Virtual reality sickness.
\newblock \url{https://en.wikipedia.org/wiki/Virtual_reality_sickness}.
\newblock [Online; visited on 27-03-2023].

\bibitem{Path_asset}
Sebastian Lague.
\newblock Bézier path creator.
\newblock
  \url{https://assetstore.unity.com/packages/tools/utilities/b-zier-path-creator-136082}.
\newblock [Online; visited on 06-03-2023].

\end{thebibliography}
