This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: ./reference/r_web.bib
Warning--entry type for "PVS_image" isn't style-file defined
--line 1 of file ./reference/r_web.bib
Warning--entry type for "Patching_image" isn't style-file defined
--line 13 of file ./reference/r_web.bib
Warning--entry type for "Bangerter_image" isn't style-file defined
--line 25 of file ./reference/r_web.bib
Warning--entry type for "Lumiopia_image" isn't style-file defined
--line 37 of file ./reference/r_web.bib
Warning--entry type for "Anaglifo_image" isn't style-file defined
--line 53 of file ./reference/r_web.bib
Warning--entry type for "active-shutter-3d_image" isn't style-file defined
--line 67 of file ./reference/r_web.bib
Warning--entry type for "controller_image" isn't style-file defined
--line 79 of file ./reference/r_web.bib
Warning--entry type for "Rock_asset" isn't style-file defined
--line 91 of file ./reference/r_web.bib
Warning--entry type for "Pack_asset" isn't style-file defined
--line 103 of file ./reference/r_web.bib
Warning--entry type for "Wall_asset" isn't style-file defined
--line 115 of file ./reference/r_web.bib
Warning--entry type for "Path_asset" isn't style-file defined
--line 127 of file ./reference/r_web.bib
Warning--entry type for "Controller_test" isn't style-file defined
--line 139 of file ./reference/r_web.bib
Warning--entry type for "Distanza_occhi" isn't style-file defined
--line 151 of file ./reference/r_web.bib
Warning--entry type for "Stereogramma" isn't style-file defined
--line 165 of file ./reference/r_web.bib
Warning--entry type for "Stereoscopio" isn't style-file defined
--line 179 of file ./reference/r_web.bib
Warning--entry type for "Funzionamento_cardboard" isn't style-file defined
--line 193 of file ./reference/r_web.bib
Warning--entry type for "Cardboard_image" isn't style-file defined
--line 207 of file ./reference/r_web.bib
Warning--entry type for "mottion_sickness" isn't style-file defined
--line 221 of file ./reference/r_web.bib
Warning--entry type for "I-Bit" isn't style-file defined
--line 233 of file ./reference/r_web.bib
Warning--entry type for "low_high" isn't style-file defined
--line 245 of file ./reference/r_web.bib
Warning--entry type for "Pattern-Flicker" isn't style-file defined
--line 257 of file ./reference/r_web.bib
Warning--entry type for "3d4amb" isn't style-file defined
--line 269 of file ./reference/r_web.bib
Warning--entry type for "Approvazione_luminopia" isn't style-file defined
--line 283 of file ./reference/r_web.bib
Warning--entry type for "code-snippets" isn't style-file defined
--line 295 of file ./reference/r_web.bib
Warning--entry type for "UnityTools" isn't style-file defined
--line 309 of file ./reference/r_web.bib
Warning--entry type for "Giro_image" isn't style-file defined
--line 321 of file ./reference/r_web.bib
Warning--entry type for "perc_amblipia" isn't style-file defined
--line 333 of file ./reference/r_web.bib
Warning--entry type for "pistola" isn't style-file defined
--line 345 of file ./reference/r_web.bib
Warning--entry type for "amblyoplay" isn't style-file defined
--line 357 of file ./reference/r_web.bib
Database file #2: ./reference/art.bib
Warning--entry type for "nuoviTrattamenti" isn't style-file defined
--line 1 of file ./reference/art.bib
Warning--empty journal in filtro
You've used 33 entries,
            1791 wiz_defined-function locations,
            625 strings with 9269 characters,
and the built_in function-call counts, 4975 in all, are:
= -- 417
> -- 211
< -- 0
+ -- 91
- -- 58
* -- 96
:= -- 808
add.period$ -- 127
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 176
empty$ -- 607
format.name$ -- 58
if$ -- 1149
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 3
newline$ -- 196
num.names$ -- 33
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 60
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 35
write$ -- 361
(There were 31 warnings)
