\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pediatric Vision Scanner.Fonte:\cite {PVS_image}}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Trattamento con Patching.Fonte:\cite {Patching_image}}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Trattamento con lente di bangerter. Fonte:\cite {Bangerter_image}}}{6}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Trattamento innovativo con Luminopia.Fonte:\cite {Lumiopia_image}}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pattern Flicker.Fonte:\cite {Pattern-Flicker}}}{7}{figure.1.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo 3D4Amb.Fonte:\cite {3d4amb}}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cardboard di cartone.Fonte:\cite {Cardboard_image}}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Differenziazione colori. Fonte:\cite {3d4amb}}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Differenziazione elementi su schermo.Fonte:\cite {3d4amb}}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces occhiali anaglifici.Fonte:\cite {Anaglifo_image}}}{12}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Anaglifo.Fonte:\cite {Anaglifo_image}}}{12}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Differenziazione elementi su schermo.Fonte:\cite {active-shutter-3d_image}}}{13}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout gamepad utilizzato.Fonte:\cite {controller_image}}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di trasparenza mediante un oggetto di gioco}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Target con punteggio}}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Target in movimento}}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Assi Giroscopio.Fonte:\cite {Giro_image}}}{18}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schermate unity}}{19}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di script realizzato con visual code}}{20}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scena prototipale}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Codice usato}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mappatura tasti}}{24}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vista del menu nella finestra \textit {Scene}}}{25}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista del menu nella finestra \textit {simulator}}}{25}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Organizzazione script}}{27}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Secondo livello}}{28}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Esempio fly score}}{28}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Portale livello 3}}{29}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Albero low poly contro hight poly.Fonte:\cite {low_high}}}{30}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Prova controller test, per tasto X}}{31}{figure.4.11}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
