\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambliopia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagnosi}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pediatric Vision Scanner}}{2}{}\protected@file@percent }
\newlabel{fig:pvs}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cause}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sintomi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trattamenti}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trattamento con Patching}}{4}{}\protected@file@percent }
\newlabel{fig:patching}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trattamento con lente di bangerter}}{4}{}\protected@file@percent }
\newlabel{fig:penalizzazione-ottica}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trattamento innovativo con Luminopia}}{5}{}\protected@file@percent }
\newlabel{fig:luminopia}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D4Amb}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzionamento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cardboard}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gioco creato per il cardboard }}{6}{}\protected@file@percent }
\newlabel{fig:cardboard-3D4Amb}{{5}{6}}
\newlabel{cardboard-3D4Amb}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}occhiali anaglifici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}title}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
